<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Potlab Icons</title>
  <style>
    div {
      margin-top: 10%;
      margin-left: 50%;
    }

    svg {
      text-align: center;
      margin: auto;
      width: 100px;
      height: 100px;
    }

    #icon-disk-full .full {
      -webkit-animation: storage-full 1s linear infinite;
      animation: storage-full 1s linear infinite;
    }

    @-webkit-keyframes storage-full {

      from,
      50%,
      to {
        opacity: 1;
      }

      25%,
      75% {
        opacity: 0;
      }
    }

    @keyframes storage-full {

      from,
      50%,
      to {
        opacity: 1;
      }

      25%,
      75% {
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <div>
    <svg version="1.1" id="icon-disk-full" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
      x="0px" y="0px" viewBox="0 0 426.667 426.667" style="enable-background:new 0 0 426.667 426.667;" xml:space="preserve">
      <g class="full" fill="#ea3970">
        <rect x="384" y="106.667" width="42.667" height="106.667" />
        <rect x="384" y="256" width="42.667" height="42.667" />
      </g>
      <path fill="#2a2a31" d="M170.667,42.667C76.373,42.667,0,119.04,0,213.333S76.373,384,170.667,384s170.667-76.373,170.667-170.667
                  S264.96,42.667,170.667,42.667z M170.667,256C147.093,256,128,236.907,128,213.333s19.093-42.667,42.667-42.667
                  c23.573,0,42.667,19.093,42.667,42.667S194.24,256,170.667,256z" />
    </svg>
  </div>
</body>

</html>